<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes - FR Consórcio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        .sidebar {
            width: 250px;
            background-color: #007BFF;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        .sidebar.hidden {
            transform: translateX(-220px);
        }
        .sidebar .toggle-sidebar-button {
            position: absolute;
            top: 10px;
            right: -40px;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: right 0.3s ease;
        }
        .sidebar.hidden .toggle-sidebar-button {
            right: -40px;
        }
        .sidebar h2 {
            margin: 0;
            margin-bottom: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #0056b3;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 100%;
            transition: margin-left 0.3s ease;
            overflow-y: auto;
        }
        .header {
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .user-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header .user-info i {
            font-size: 2em;
            color: #007BFF;
        }
        .header .user-info span {
            margin-top: 5px;
            font-size: 1em;
            color: #333;
        }
        .info-cards {
            display: flex;
            gap: 20px;
            margin-top: 10px;
            justify-content: center;
            width: 100%;
        }
        .info-card {
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            max-width: 300px;
        }
        .info-card h2 {
            margin: 0;
            font-size: 1em;
            color: #555;
        }
        .info-card p {
            margin: 5px 0 0 0;
            font-size: 1.2em;
            font-weight: bold;
        }
        .toggle-button {
            background-color: transparent;
            color: #007BFF;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-left: 20px;
        }
        .toggle-button:hover {
            color: #0056b3;
        }
        .blurred {
            filter: blur(5px);
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #fff;
        }
        .steps {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .step {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .step:hover {
            background-color: #0056b3;
        }
        .step.active {
            background-color: #0056b3;
        }
        .form-section {
            display: none;
        }
        .form-section.active {
            display: block;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        .form-group label {
            margin-bottom: 5px;
            color: #555;
        }
        .form-group input, .form-group select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group select {
            appearance: none;
        }
        .form-group input[type="date"] {
            width: 100px !important;
        }
        .form-group input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .success-message {
            display: none;
            text-align: center;
            color: green;
            font-weight: bold;
            margin-top: 20px;
        }
        .btn-submit {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
    </style>
    <!-- Adicione os scripts do Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script>
        // Configuração do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyD_YXnid23lFBvvMftPOA8A9iqCMi6Uejs",
            authDomain: "gescon-684aa.firebaseapp.com",
            projectId: "gescon-684aa",
            storageBucket: "gescon-684aa.appspot.com",
            messagingSenderId: "854894210731",
            appId: "1:854894210731:web:8fb476fbcb76bd7ec291ee",
            measurementId: "G-RZKSQ0HPGL"
        };

        // Inicializar o Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
    </script>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <button class="toggle-sidebar-button" onclick="toggleSidebar()">☰</button>
        <h2>FR Consórcio</h2>
        <a href="dashboard.html">Home</a>
        <a href="cadastro_cliente.html">Cadastrar Cliente</a>
        <a href="consultar_cliente.html">Consultar Cliente</a>
        <a href="relatorio_vendas.html">Relatório Vendas</a>
        <a href="#">Relatório de Clientes</a>
        <a href="#">Emitir Boletos</a>
        <a href="#">Lançar Lance em Lote</a>
        <a href="#">Cadastrar Usuário</a>
    </div>
    <div class="main-content" id="mainContent">
        <div class="header">
            <div class="info-cards">
                <div class="info-card">
                    <h2>Cadastro de Clientes</h2>
                </div>
            </div>
            <div class="user-info">
                <i class="fas fa-user fa-2x"></i>
                <span>Nome do Usuário</span>
            </div>
        </div>
        <div class="container">
            <div class="steps">
                <div class="step active" onclick="showSection(1)">Dados Pessoais</div>
                <div class="step" onclick="showSection(2)">Dados de Endereço</div>
                <div class="step" onclick="showSection(3)">Dados Bancários</div>
            </div>
            <form id="cadastroForm" onsubmit="handleSubmit(event)">
                <div class="form-section" id="section1">
                    <h3>Dados Pessoais</h3>
                    <div class="form-group">
                        <label for="nomeCompleto">Nome Completo</label>
                        <input type="text" id="nomeCompleto" name="nomeCompleto" required>
                    </div>
                    <div class="form-group">
                        <label for="cpf">CPF</label>
                        <input type="text" id="cpf" name="cpf" required>
                    </div>
                    <div class="form-group">
                        <label for="rg">RG</label>
                        <input type="text" id="rg" name="rg">
                    </div>
                    <div class="form-group">
                        <label for="dataNascimento">Data de Nascimento</label>
                        <input type="date" id="dataNascimento" name="dataNascimento">
                    </div>
                    <div class="form-group">
                        <label for="nomePai">Nome do Pai</label>
                        <input type="text" id="nomePai" name="nomePai">
                    </div>
                    <div class="form-group">
                        <label for="nomeMae">Nome da Mãe</label>
                        <input type="text" id="nomeMae" name="nomeMae">
                    </div>
                    <div class="form-group">
                        <label for="telefone">Número de Telefone</label>
                        <input type="text" id="telefone" name="telefone">
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn-submit" onclick="showSection(2)">Próximo</button>
                    </div>
                </div>
                <div class="form-section" id="section2">
                    <h3>Dados de Endereço</h3>
                    <div class="form-group">
                        <label for="cep">CEP</label>
                        <input type="text" id="cep" name="cep">
                    </div>
                    <div class="form-group">
                        <label for="rua">Rua</label>
                        <input type="text" id="rua" name="rua">
                    </div>
                    <div class="form-group">
                        <label for="numero">Número</label>
                        <input type="text" id="numero" name="numero">
                    </div>
                    <div class="form-group">
                        <label for="complemento">Complemento</label>
                        <input type="text" id="complemento" name="complemento">
                    </div>
                    <div class="form-group">
                        <label for="cidade">Cidade</label>
                        <input type="text" id="cidade" name="cidade">
                    </div>
                    <div class="form-group">
                        <label for="estado">Estado</label>
                        <input type="text" id="estado" name="estado">
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn-submit" onclick="showSection(3)">Próximo</button>
                    </div>
                </div>
                <div class="form-section" id="section3">
                    <h3>Dados Bancários</h3>
                    <div class="form-group">
                        <label for="banco">Banco</label>
                        <input type="text" id="banco" name="banco">
                    </div>
                    <div class="form-group">
                        <label for="agencia">Agência</label>
                        <input type="text" id="agencia" name="agencia">
                    </div>
                    <div class="form-group">
                        <label for="conta">Conta</label>
                        <input type="text" id="conta" name="conta">
                    </div>
                    <div class="form-group">
                        <label for="digito">Dígito</label>
                        <input type="text" id="digito" name="digito">
                    </div>
                    <div class="form-group">
                        <label for="tipoConta">Tipo de Conta</label>
                        <select id="tipoConta" name="tipoConta">
                            <option value="corrente">Conta Corrente</option>
                            <option value="poupanca">Conta Poupança</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn-submit" value="Cadastrar">
                    </div>
                </div>
                <div class="success-message" id="successMessage">
                    <h3>Cadastro realizado com sucesso!</h3>
                </div>
            </form>
        </div>
    </div>
    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('hidden');
        }
    
        function showSection(section) {
            document.querySelectorAll('.form-section').forEach((sec, index) => {
                sec.classList.toggle('active', index + 1 === section);
                document.querySelectorAll('.step')[index].classList.toggle('active', index + 1 === section);
            });
        }
    
        function normalizarTexto(texto) {
            return texto.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase();
        }
    
        async function handleSubmit(event) {
            event.preventDefault();
            console.log("Formulário enviado");
    
            const nomeCompleto = document.getElementById('nomeCompleto').value;
            const cpf = document.getElementById('cpf').value;
            const rg = document.getElementById('rg').value;
            const dataNascimento = document.getElementById('dataNascimento').value;
            const nomePai = document.getElementById('nomePai').value;
            const nomeMae = document.getElementById('nomeMae').value;
            const telefone = document.getElementById('telefone').value;
            const cep = document.getElementById('cep').value;
            const rua = document.getElementById('rua').value;
            const numero = document.getElementById('numero').value;
            const complemento = document.getElementById('complemento').value;
            const cidade = document.getElementById('cidade').value;
            const estado = document.getElementById('estado').value;
            const banco = document.getElementById('banco').value;
            const agencia = document.getElementById('agencia').value;
            const conta = document.getElementById('conta').value;
            const digito = document.getElementById('digito').value;
            const tipoConta = document.getElementById('tipoConta').value;
    
            if (nomeCompleto === "" || cpf === "" || rg === "" || dataNascimento === "" || nomePai === "" || nomeMae === "" || telefone === "" || cep === "" || rua === "" || numero === "" || cidade === "" || estado === "" || banco === "" || agencia === "" || conta === "" || digito === "" || tipoConta === "") {
                alert("Por favor, preencha todos os campos.");
                return;
            }
    
            try {
                // Verificar se o CPF já existe
                const docRef = db.collection("clientes").doc(cpf);
                const doc = await docRef.get();
                if (doc.exists) {
                    alert("CPF já cadastrado!");
                    return;
                }
    
                // Salvar Dados Pessoais
                const dadosPessoais = {
                    nomeCompleto,
                    nomeCompletoNormalizado: normalizarTexto(nomeCompleto),
                    cpf,
                    rg,
                    dataNascimento,
                    nomePai,
                    nomeMae,
                    numeroTelefone: telefone,
                    cidade,
                    estado,
                    cep,
                    rua,
                    numeroCasa: numero,
                    complemento,
                    banco,
                    agencia,
                    conta,
                    digito,
                    tipoConta
                };
                await docRef.set(dadosPessoais, { merge: true });
    
                console.log("Cliente adicionado com sucesso");
    
                document.getElementById('cadastroForm').style.display = 'none';
                const successMessage = document.getElementById('successMessage');
                successMessage.style.display = 'block';
    
                setTimeout(() => {
                    successMessage.style.display = 'none';
                    document.getElementById('cadastroForm').reset();
                    document.getElementById('cadastroForm').style.display = 'block';
                    showSection(1);
                }, 3000);
            } catch (error) {
                console.error("Erro ao cadastrar cliente: ", error);
            }
        }
    
        document.getElementById('cadastroForm').addEventListener('submit', handleSubmit);
    </script>
</body>
</html>