<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Dados Pessoais - FR Consórcio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        .sidebar {
            width: 250px;
            background-color: #007BFF;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        .sidebar.hidden {
            transform: translateX(-220px);
        }
        .sidebar .toggle-sidebar-button {
            position: absolute;
            top: 10px;
            right: -40px;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: right 0.3s ease;
        }
        .sidebar.hidden .toggle-sidebar-button {
            right: -40px;
        }
        .sidebar h2 {
            margin: 0;
            margin-bottom: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #0056b3;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 100%;
            transition: margin-left 0.3s ease;
            overflow-y: auto;
        }
        .header {
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .user-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header .user-info i {
            font-size: 2em;
            color: #007BFF;
        }
        .header .user-info span {
            margin-top: 5px;
            font-size: 1em;
            color: #333;
        }
        .header .profile-icon {
            cursor: pointer;
        }
        .profile-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .profile-container h1 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }
        .profile-container input, .profile-container textarea {
            width: 100%;
            max-width: 500px;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
        }
        .profile-container button {
            width: 100%;
            max-width: 500px;
            padding: 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .profile-container button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            display: none;
            max-width: 500px;
        }
    </style>
    <!-- Adicione os scripts do Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-masker/1.2.0/vanilla-masker.min.js"></script>
    <script>
        // Configuração do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyD_YXnid23lFBvvMftPOA8A9iqCMi6Uejs",
            authDomain: "gescon-684aa.firebaseapp.com",
            projectId: "gescon-684aa",
            storageBucket: "gescon-684aa.appspot.com",
            messagingSenderId: "854894210731",
            appId: "1:854894210731:web:8fb476fbcb76bd7ec291ee",
            measurementId: "G-RZKSQ0HPGL"
        };

        // Inicializar o Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();

        document.addEventListener('DOMContentLoaded', () => {
            auth.onAuthStateChanged((user) => {
                if (user) {
                    // Carregar dados do usuário
                    db.collection('users').doc(user.email).get().then((doc) => {
                        if (doc.exists) {
                            document.getElementById('name').value = doc.data().name;
                            document.getElementById('cpf').value = doc.data().cpf;
                            document.getElementById('birthdate').value = doc.data().birthdate;
                            document.getElementById('email').value = user.email;
                            document.getElementById('meta').value = doc.data().meta;
                            document.getElementById('userName').textContent = doc.data().name;
                        } else {
                            console.log("Nenhum dado encontrado!");
                        }
                    }).catch((error) => {
                        console.log("Erro ao obter documento:", error);
                    });
                }
            });

            const updateButton = document.getElementById('updateButton');
            updateButton.addEventListener('click', () => {
                const user = auth.currentUser;
                const name = document.getElementById('name').value;
                const cpf = document.getElementById('cpf').value;
                const birthdate = document.getElementById('birthdate').value;
                const meta = VMasker.toMoney(document.getElementById('meta').value);
                const errorMessage = document.getElementById('errorMessage');

                if (name && cpf && birthdate && meta) {
                    db.collection('users').doc(user.email).set({
                        name: name,
                        cpf: cpf,
                        birthdate: birthdate,
                        meta: meta
                    }, { merge: true }).then(() => {
                        alert("Dados atualizados com sucesso!");
                    }).catch((error) => {
                        errorMessage.textContent = error.message;
                        errorMessage.style.display = "block";
                    });
                } else {
                    errorMessage.textContent = "Por favor, preencha todos os campos.";
                    errorMessage.style.display = "block";
                }
            });

            const metaInput = document.getElementById('meta');
            metaInput.addEventListener('input', () => {
                metaInput.value = VMasker.toMoney(metaInput.value);
            });
        });

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('hidden');
        }
    </script>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <button class="toggle-sidebar-button" onclick="toggleSidebar()">☰</button>
        <h2>FR Consórcio</h2>
        <a href="dashboard.html">Home</a>
        <a href="cadastro_cliente.html">Cadastrar Cliente</a>
        <a href="consultar_cliente.html">Consultar Cliente</a>
        <a href="relatorio_vendas.html">Relatório Vendas</a>
        <a href="relatorio_marketing.html">Relatório de Marketing</a>
        <a href="gerenciamento_leads.html">Gerenciamento de Leads</a>
        <a href="#">Relatório de Clientes</a>
        <a href="#">Emitir Boletos</a>
        <a href="#">Lançar Lance em Lote</a>
        <a href="#">Cadastrar Usuário</a>
    </div>
    <div class="main-content" id="mainContent">
        <div class="header">
            <div class="info-cards">
                <div class="info-card">
                    <h2>Gerenciar Dados Pessoais</h2>
                </div>
            </div>
            <div class="user-info">
                <a href="gerenciar_dados.html" class="profile-link">
                    <img src="user-avatar.jpeg" alt="Perfil" style="width: 40px; height: 40px; border-radius: 50%;">
                    <br>
                    <span id="userName">Nome do Usuário</span>
                </a>
            </div>
        </div>
        <div class="profile-container">
            <h1>Gerenciar Dados Pessoais</h1>
            <input type="text" id="name" placeholder="Nome Completo" required>
            <input type="text" id="cpf" placeholder="CPF" required>
            <input type="date" id="birthdate" placeholder="Data de Nascimento" required>
            <input type="email" id="email" placeholder="Email" required disabled>
            <input type="text" id="meta" placeholder="Meta de Venda (em Reais)" required>
            <button id="updateButton">Atualizar Dados</button>
            <p class="error-message" id="errorMessage"></p>
        </div>
    </div>
</body>
</html>