<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Vendas - FR Consórcio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        .sidebar {
            width: 250px;
            background-color: #007BFF;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        .sidebar.hidden {
            transform: translateX(-220px);
        }
        .sidebar .toggle-sidebar-button {
            position: absolute;
            top: 10px;
            right: -40px;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: right 0.3s ease;
        }
        .sidebar.hidden .toggle-sidebar-button {
            right: -40px;
        }
        .sidebar h2 {
            margin: 0;
            margin-bottom: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #0056b3;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 100%;
            transition: margin-left 0.3s ease;
            overflow-y: auto;
        }
        .header {
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .user-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header .user-info i {
            font-size: 2em;
            color: #007BFF;
        }
        .header .user-info span {
            margin-top: 5px;
            font-size: 1em;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .filters {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }
        .filters.hidden {
            display: none;
        }
        .filters-row {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .filters label {
            font-weight: bold;
            color: #555;
        }
        .filters select, .filters input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            max-width: 200px;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        table th {
            background-color: #007BFF;
            color: white;
        }
        .btn-download, .btn-filter, .btn-toggle-filters {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-download:hover, .btn-filter:hover, .btn-toggle-filters:hover {
            background-color: #0056b3;
        }
        .btn-toggle-filters {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            .filters-row {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script>
        // Configuração do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyD_YXnid23lFBvvMftPOA8A9iqCMi6Uejs",
            authDomain: "gescon-684aa.firebaseapp.com",
            projectId: "gescon-684aa",
            storageBucket: "gescon-684aa.appspot.com",
            messagingSenderId: "854894210731",
            appId: "1:854894210731:web:8fb476fbcb76bd7ec291ee",
            measurementId: "G-RZKSQ0HPGL"
        };

        // Inicializar o Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();

        document.addEventListener('DOMContentLoaded', () => {
            auth.onAuthStateChanged(user => {
                if (user) {
                    loadSalesData();
                    document.getElementById('userName').textContent = user.displayName || 'Usuário';
                } else {
                    window.location.href = 'login.html'; // Redirecionar para a página de login se não estiver autenticado
                }
            });

            document.getElementById('filterForm').addEventListener('submit', (event) => {
                event.preventDefault();
                loadSalesData();
            });

            document.getElementById('toggleFiltersButton').addEventListener('click', () => {
                const filters = document.getElementById('filterForm');
                filters.classList.toggle('hidden');
                const icon = document.getElementById('toggleFiltersIcon');
                icon.classList.toggle('fa-chevron-down');
                icon.classList.toggle('fa-chevron-up');
            });
        });

        function loadSalesData() {
            const salesData = document.getElementById('salesData');
            salesData.innerHTML = '';

            const administradora = document.getElementById('administradoraFilter').value;
            const vendedor = document.getElementById('vendedorFilter').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            let query = db.collectionGroup("vendas");

            if (administradora) {
                console.log(`Filtrando por administradora: ${administradora}`);
                query = query.where('administradora', '==', administradora);
            }

            if (vendedor) {
                console.log(`Filtrando por vendedor: ${vendedor}`);
                query = query.where('vendedor', '==', vendedor);
            }

            if (startDate) {
                console.log(`Filtrando por data de início: ${startDate}`);
                query = query.where('dataHoraCadastro', '>=', new Date(startDate));
            }

            if (endDate) {
                console.log(`Filtrando por data de fim: ${endDate}`);
                query = query.where('dataHoraCadastro', '<=', new Date(endDate));
            }

            console.log("Consulta final:", query);

            query.get().then((querySnapshot) => {
                if (querySnapshot.empty) {
                    console.log("Nenhuma venda encontrada com os filtros aplicados.");
                } else {
                    querySnapshot.forEach((doc) => {
                        const venda = doc.data();
                        const formattedValue = `R$ ${venda.valorCredito.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }).replace('R$', '').trim()}`;
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${venda.nomeCompleto}</td>
                            <td>${venda.cpf}</td>
                            <td>${venda.administradora}</td>
                            <td>${venda.produto}</td>
                            <td>${formattedValue}</td>
                            <td>${venda.vendedor}</td>
                            <td>${venda.grupo}</td>
                            <td>${venda.cota}</td>
                            <td>${new Date(venda.dataHoraCadastro.seconds * 1000).toLocaleString()}</td>
                        `;
                        salesData.appendChild(row);
                    });
                }
            }).catch((error) => {
                console.error("Erro ao obter dados de vendas: ", error);
            });
        }

        function exportToExcel() {
            const table = document.querySelector('table');
            const workbook = XLSX.utils.table_to_book(table, { sheet: "Vendas" });
            XLSX.writeFile(workbook, 'relatorio_vendas.xlsx');
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('hidden');
        }
    </script>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <button class="toggle-sidebar-button" onclick="toggleSidebar()">☰</button>
        <h2>FR Consórcio</h2>
        <a href="dashboard.html">Home</a>
        <a href="cadastro_cliente.html">Cadastrar Cliente</a>
        <a href="consultar_cliente.html">Consultar Cliente</a>
        <a href="relatorio_vendas.html">Relatório Vendas</a>
        <a href="relatorio_marketing.html">Relatório de Marketing</a>
        <a href="gerenciamento_leads.html">Gerenciamento de Leads</a>
        <a href="#">Relatório de Clientes</a>
        <a href="#">Emitir Boletos</a>
        <a href="#">Lançar Lance em Lote</a>
        <a href="#">Cadastrar Usuário</a>
    </div>
    <div class="main-content" id="mainContent">
        <div class="header">
            <div class="info-cards">
                <div class="info-card">
                    <h2>Relatório de Vendas</h2>
                </div>
            </div>
            <div class="user-info">
                <a href="gerenciar_dados.html" class="profile-link">
                    <img src="user-avatar.jpeg" alt="Perfil" style="width: 40px; height: 40px; border-radius: 50%;">
                    <br>
                    <span id="userName">Nome do Usuário</span> <!-- Nome inicial será atualizado pelo Firebase -->
                </a>
            </div>
        </div>
        <div class="container">
            <h2>Relatório de Vendas</h2>
            <button id="toggleFiltersButton" class="btn-toggle-filters">
                <i id="toggleFiltersIcon" class="fas fa-chevron-down"></i>
            </button>
            <form id="filterForm" class="filters hidden">
                <div class="filters-row">
                    <label for="administradoraFilter">ADM</label>
                    <select id="administradoraFilter" name="administradoraFilter">
                        <option value="">Todas</option>
                        <option value="Magalu">Magalu</option>
                        <option value="Servopa">Servopa</option>
                        <option value="União">União</option>
                        <option value="Gazin">Gazin</option>
                        <option value="Zema">Zema</option>
                        <option value="Embracon">Embracon</option>
                    </select>
                    <label for="vendedorFilter">Vendedor</label>
                    <select id="vendedorFilter" name="vendedorFilter">
                        <option value="">Todos</option>
                        <option value="Caio">Caio</option>
                        <option value="Dara">Dara</option>
                        <option value="Felipe">Felipe</option>
                        <option value="Julio">Julio</option>
                        <option value="Marcio">Marcio</option>
                    </select>
                </div>
                <div class="filters-row">
                    <label for="startDate">Data Início</label>
                    <input type="date" id="startDate" name="startDate">
                    <label for="endDate">Data Fim</label>
                    <input type="date" id="endDate" name="endDate">
                    <button type="submit" class="btn-filter">Filtrar</button>
                </div>
            </form>
            <button class="btn-download" onclick="exportToExcel()">Download XLS</button>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Nome Completo</th>
                            <th>CPF</th>
                            <th>ADM</th>
                            <th>Produto</th>
                            <th>Valor do Crédito</th>
                            <th>Vendedor</th>
                            <th>Grupo</th>
                            <th>Cota</th>
                            <th>Data e Hora do Cadastro</th>
                        </tr>
                    </thead>
                    <tbody id="salesData">
                        <!-- Dados das vendas serão inseridos aqui -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>