<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Vendas - FR Consórcio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        .sidebar {
            width: 250px;
            background-color: #007BFF;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        .sidebar.hidden {
            transform: translateX(-220px);
        }
        .sidebar .toggle-sidebar-button {
            position: absolute;
            top: 10px;
            right: -40px;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: right 0.3s ease;
        }
        .sidebar.hidden .toggle-sidebar-button {
            right: -40px;
        }
        .sidebar h2 {
            margin: 0;
            margin-bottom: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #0056b3;
        }
        .sidebar .submenu {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }
        .sidebar .submenu a {
            margin: 5px 0;
            padding-left: 20px;
            text-align: left; /* Alinhar texto à esquerda */
            color: black; /* Cor da fonte preta */
        }
        .sidebar .submenu a:hover {
            background-color: #0056b3;
            color: white; /* Cor da fonte branca ao passar o mouse */
        }
        .sidebar .menu-item {
            cursor: pointer;
            width: 100%;
        }
        .sidebar .menu-item.active > a {
            background-color: #0056b3;
            border: 1px solid #fff; /* Adicionar borda */
        }
        .sidebar .menu-item.active .submenu {
            display: flex;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 100%;
            transition: margin-left 0.3s ease;
            margin-left: 250px; /* Ajuste inicial para a largura da sidebar */
            overflow-y: auto; /* Adicionar barra de rolagem vertical */
        }
        .sidebar.hidden ~ .main-content {
            margin-left: 30px; /* Ajuste quando a sidebar está encolhida */
        }
        .header {
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center; /* Centralizar o título */
            align-items: center;
        }
        .header .user-info {
            position: absolute;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header .user-info i {
            font-size: 2em;
            color: #007BFF;
        }
        .header .user-info span {
            margin-top: 5px;
            font-size: 1em;
            color: #333;
        }
        .chart-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
        }
        .chart-container canvas {
            width: 100% !important;
            height: 400px !important;
        }
        .chart-description {
            text-align: center;
            margin-top: 10px;
            font-size: 1em;
            color: #555;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .button-container button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        .button-container button.active {
            background-color: #0056b3;
        }
        .filter-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .filter-container select {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <button class="toggle-sidebar-button" onclick="toggleSidebar()">☰</button>
        <h2>Relatórios</h2>
        <a href="dashboard.html"><i class="fas fa-home"></i> Home</a>
        <div class="menu-item" onclick="toggleSubmenu(event)">
            <a style="text-align: center;"><i class="fas fa-chart-pie"></i> Marketing</a>
            <div class="submenu">
                <a href="relatorio_marketing_investimento.html"><i class="fas fa-dollar-sign"></i> - Investimento</a>
                <a href="relatorio_marketing_cadastros.html"><i class="fas fa-user-plus"></i> - Nº de Cadastros</a>
                <a href="relatorio_marketing_custo_cadastro.html"><i class="fas fa-money-bill-wave"></i> - Custo por Cadastro</a>
                <a href="relatorio_marketing_cpm.html"><i class="fas fa-bullseye"></i> - CPM</a>
                <a href="relatorio_marketing_ctr.html"><i class="fas fa-mouse-pointer"></i> - CTR</a>
                <a href="relatorio_marketing_vendas.html"><i class="fas fa-shopping-cart"></i> - Vendas Marketing</a>
                <a href="relatorio_marketing_taxa_conversao.html"><i class="fas fa-percentage"></i> - Taxa de Conversão</a>
            </div>
        </div>
        <a href="#"><i class="fas fa-chart-line"></i> Financeiro</a>
        <a href="#"><i class="fas fa-chart-bar"></i> Comercial</a>
        <a href="#"><i class="fas fa-chart-area"></i> Administrativo</a>
        <a href="#"><i class="fas fa-laptop-code"></i> TI e Inovação</a>
        <a href="#"><i class="fas fa-chart-line"></i> Personalizados/Outros</a>
    </div>
    <div class="main-content" id="mainContent">
        <div class="header">
            <h1>Relatório de Vendas</h1>
            <div class="user-info">
                <a href="gerenciar_dados.html" class="profile-link">
                    <img src="user-avatar.jpeg" alt="Perfil" style="width: 40px; height: 40px; border-radius: 50%;">
                    <br>
                    <span id="userName">Nome do Usuário</span> <!-- Nome inicial será atualizado pelo Firebase -->
                </a>
            </div>
        </div>
        <div class="filter-container">
            <label for="vendedorSelect">Filtrar por Vendedor:</label>
            <select id="vendedorSelect">
                <option value="">Todos os Vendedores</option>
                <!-- Opções de vendedores serão adicionadas dinamicamente -->
            </select>
        </div>
        <div class="button-container">
            <button id="weeklyButton">Relatório Semanal</button>
            <button id="monthlyButton">Relatório Mensal</button>
        </div>
        <div class="chart-container">
            <canvas id="vendasChart"></canvas>
            <div class="chart-description">
                Este gráfico mostra o número de vendas ao longo do tempo, permitindo a visualização semanal ou mensal dos dados.
            </div>
        </div>
        <div class="chart-container">
            <canvas id="valorVendasChart"></canvas>
            <div class="chart-description">
                Este gráfico mostra o valor das vendas ao longo do tempo, permitindo a visualização semanal ou mensal dos dados.
            </div>
        </div>
    </div>
    <script>
        // Configuração do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyD_YXnid23lFBvvMftPOA8A9iqCMi6Uejs",
            authDomain: "gescon-684aa.firebaseapp.com",
            projectId: "gescon-684aa",
            storageBucket: "gescon-684aa.appspot.com",
            messagingSenderId: "854894210731",
            appId: "1:854894210731:web:8fb476fbcb76bd7ec291ee",
            measurementId: "G-RZKSQ0HPGL"
        };

        // Inicializar o Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();

        // Função para criar gráficos
        function createChart(ctx, type, data, label, isCurrency = false) {
            return new Chart(ctx, {
                type: type,
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: label,
                        data: data.values,
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    plugins: {
                        datalabels: {
                            anchor: 'end',
                            align: 'end',
                            color: 'black',
                            font: {
                                weight: 'bold'
                            },
                            formatter: function(value) {
                                return isCurrency ? 'R$ ' + value.toFixed(2) : value.toFixed(2);
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            suggestedMax: Math.max(...data.values) * 1.2 // 20% maior que o maior valor
                        }
                    }
                },
                plugins: [ChartDataLabels]
            });
        }

        // Função para atualizar os gráficos com novos dados
        function updateCharts(data) {
            vendasChart.data.labels = data.labels;
            vendasChart.data.datasets[0].data = data.vendas;
            vendasChart.options.scales.y.suggestedMax = Math.max(...data.vendas) * 1.2; // Atualizar o suggestedMax
            vendasChart.update();

            valorVendasChart.data.labels = data.labels;
            valorVendasChart.data.datasets[0].data = data.valorVendas;
            valorVendasChart.options.scales.y.suggestedMax = Math.max(...data.valorVendas) * 1.2; // Atualizar o suggestedMax
            valorVendasChart.update();
        }

        // Criar gráficos
        const vendasChart = createChart(document.getElementById('vendasChart'), 'bar', { labels: [], values: [] }, 'Número de Vendas');
        const valorVendasChart = createChart(document.getElementById('valorVendasChart'), 'bar', { labels: [], values: [] }, 'Valor das Vendas (R$)', true);

        // Função para mostrar elementos após login
        function showElementsAfterLogin() {
            document.getElementById('mainContent').style.display = 'block';
            document.querySelector('.login-container').style.display = 'none';
        }

        // Atualizar gráficos ao clicar nos botões
        document.getElementById('weeklyButton').addEventListener('click', function() {
            loadData('semanal');
        });

        document.getElementById('monthlyButton').addEventListener('click', function() {
            loadData('mensal');
        });

        // Função para carregar dados do Firestore e atualizar os gráficos
        async function loadData(viewMode) {
            let snapshot;
            const data = {
                labels: [],
                vendas: [],
                valorVendas: []
            };

            const vendedorId = document.getElementById('vendedorSelect').value;

            if (viewMode === 'mensal') {
                snapshot = vendedorId ? await db.collection('marketing').where('vendedor', '==', vendedorId).get() : await db.collection('marketing').get();
                const monthlyData = {};

                snapshot.forEach(doc => {
                    const docData = doc.data();
                    const month = docData.semana.substring(0, 7); // Extrair ano e mês

                    if (!monthlyData[month]) {
                        monthlyData[month] = {
                            vendas: 0,
                            valorVendas: 0,
                            count: 0
                        };
                    }

                    monthlyData[month].vendas += docData.vendas ?? 0;
                    monthlyData[month].valorVendas += docData.valorVenda ?? 0;
                    monthlyData[month].count += 1;
                });

                for (const month in monthlyData) {
                    data.labels.push(formatMonthYear(month));
                    data.vendas.push(monthlyData[month].vendas);
                    data.valorVendas.push(monthlyData[month].valorVendas);
                }
            } else {
                snapshot = vendedorId ? await db.collection('marketing').where('vendedor', '==', vendedorId).orderBy('semana').get() : await db.collection('marketing').orderBy('semana').get();

                snapshot.forEach(doc => {
                    const docData = doc.data();
                    data.labels.push(docData.semana);
                    data.vendas.push(docData.vendas ?? 0);
                    data.valorVendas.push(docData.valorVenda ?? 0);
                });
            }

            updateCharts(data);
        }

        // Função para formatar a data no formato "Agosto-2024"
        function formatMonthYear(dateString) {
            const [year, month] = dateString.split("-");
            const date = new Date(year, month - 1);
            const options = { year: 'numeric', month: 'long' };
            return date.toLocaleDateString('pt-BR', options);
        }

        // Função para obter a data da segunda-feira de uma semana
        function getMonday(weekString) {
            const [year, week] = weekString.split('-W');
            const firstDayOfYear = new Date(year, 0, 1);
            const daysOffset = (week - 1) * 7;
            const monday = new Date(firstDayOfYear.setDate(firstDayOfYear.getDate() + daysOffset));
            const dayOfWeek = monday.getDay();
            const diff = monday.getDate() - dayOfWeek + (dayOfWeek === 0 ? -6 : 1);
            return new Date(monday.setDate(diff));
        }

        // Verificar se o usuário está logado ao carregar a página
        document.addEventListener('DOMContentLoaded', () => {
            auth.onAuthStateChanged(async (user) => {
                if (user) {
                    try {
                        const doc = await db.collection('users').doc(user.email).get();
                        if (doc.exists && doc.data().role === 'admin') {
                            showElementsAfterLogin();
                            loadData('semanal'); // Carregar dados semanais por padrão
                        } else {
                            window.location.href = 'dashboard.html'; // Redireciona para a página padrão
                        }
                    } catch (error) {
                        console.error('Erro ao obter documento:', error);
                    }
                } else {
                    window.location.href = 'index.html'; // Redireciona para a página de login se não estiver autenticado
                }
            });

            // Atualizar gráficos ao mudar o vendedor
            document.getElementById('vendedorSelect').addEventListener('change', function() {
                loadData(document.querySelector('.button-container button.active').id === 'weeklyButton' ? 'semanal' : 'mensal');
            });
        });

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('hidden');
        }

        function toggleSubmenu(event) {
            const menuItem = event.currentTarget;
            menuItem.classList.toggle('active');
        }

    // Função para carregar vendedores
    async function loadVendedores() {
        const vendedorSelect = document.getElementById('vendedorSelect');
        const snapshot = await db.collection('users').where('role', '==', 'vendedor').get();
        snapshot.forEach(doc => {
            const option = document.createElement('option');
            option.value = doc.id;
            option.textContent = doc.data().name;
            vendedorSelect.appendChild(option);
        });
    }

// Carregar vendedores ao carregar a página
document.addEventListener('DOMContentLoaded', () => {
    loadVendedores();
});
    </script>
</body>
</html>